#Mon Feb 14 15:56:54 MST 2011
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.cdt.core.prj-TestBaseCode/indexer/preferenceScope=0
/instance/org.eclipse.jdt.ui/java_operator=240,239,208
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_braces_in_array_initializer=do not insert
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_switch=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_declarator_list=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_template_declaration=do not insert
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=234,184,130
/instance/org.eclipse.wst.css.ui/COLON=\#E2E2E2 | null | null | null | null | null
/instance/org.eclipse.wst.jsdt.ui/java_keyword=141,203,226
/instance/org.eclipse.wst.css.ui/STRING=\#CC9393 | null | null | null | null | null
/instance/org.eclipse.wst.xml.ui/commentText=\#73879B | null | null | null | null | null
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=147,162,204
/instance/org.eclipse.jdt.ui/java_keyword_return=141,203,226
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#DFBE95 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=179,183,132
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=223,190,149
/instance/org.eclipse.wst.css.ui/SELECTOR=\#DFBE95 | null | null | null | null | null
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments=insert
/instance/com.adobe.flexide.as.core/asStringColor=\#CC9393
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_bracket=do not insert
/instance/org.eclipse.jdt.ui/pf_coloring_value=204,147,147
/instance/com.powerflasher.fdt.ui/AS_RETURN_color_bold=false
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=83,220,205
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_prefix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_switch=do not insert
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_enabled=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.taskTags=TODO,FIXME,XXX
/instance/org.python.pydev/CLASS_NAME_COLOR=202,230,130
/instance/org.eclipse.datatools.sqltools.sqleditor/Single\ quoted\ string=0,0,0,0,0,204,147,147
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.wst.css.ui/CLASS=\#DFBE95 | null | null | null | null | null
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_parameters=do not insert
/instance/org.epic.perleditor/markupColor=226,226,226
/instance/org.eclipse.ui.editors/printMarginColor=192,192,192
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_case=insert
@org.eclipse.jdt.core=3.6.1.v_A68_R36x
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line=comment\=0,0,0,0,0,115,135,155
/instance/org.eclipse.cdt.managedbuilder.core/properties/asdf.cdt.managedbuild.target.gnu.exe.1729427700/cdt.managedbuild.config.gnu.exe.release.1523403445=\#\n\#Sun Feb 06 00\:25\:11 MST 2011\ncdt.managedbuild.tool.gnu.archiver.base.1635323460\=\\\#\\n\\\#Sun Feb 06 00\\\:25\\\:11 MST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.1695658561\=\\\#\\n\\\#Sun Feb 06 00\\\:25\\\:11 MST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.2066147814\=\\\#\\n\\\#Sun Feb 06 00\\\:25\\\:11 MST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1652872585\=\\\#\\n\\\#Sun Feb 06 00\\\:25\\\:11 MST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1349554062\=\\\#\\n\\\#Sun Feb 06 00\\\:25\\\:11 MST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1507632469\=\\\#\\n\\\#Sun Feb 06 00\\\:25\\\:11 MST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.1124021181\=\\\#\\n\\\#Sun Feb 06 00\\\:25\\\:11 MST 2011\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_unary_operator=do not insert
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=179,181,175
/instance/org.eclipse.datatools.sqltools.sqleditor/Double\ quoted\ string=0,0,0,0,0,204,147,147
/instance/org.eclipse.php.ui/editorColorComment=\#73879B | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLApplicationTag_color=212,196,169
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_if=do not insert
/instance/org.eclipse.cdt.core/indexer/skipMacroReferences=false
/instance/com.adobe.flexide.as.core/asVarColor=\#D4C4A9
/instance/com.adobe.flexide.as.core/asReservedColor=\#8DCBE2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_bracket=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_declaration=do not insert
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.lineSplit=80
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=172,193,172
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#DFBE95 | null | null | null | null | null
/instance/com.adobe.flexide.as.core/asPackageColor=\#E2E2E2
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=223,190,149
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_brackets=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_arguments=insert
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_color=196,196,183
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,141,203,226
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.wst.html.ui/xmlContent=\#E2E2E2 | null | null | null | null | null
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_access_specifier=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.cdt.debug.dsfgdbActivity=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=234,184,130
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/com.adobe.flexide.as.css/cssPropertyNameColor=\#B3B784
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_block=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=do not insert
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=223,190,149
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_while_in_do_statement=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_declarator_list=do not insert
/instance/org.eclipse.cdt.core/indexer/indexAllFiles=true
/instance/org.eclipse.cdt.ui/c_braces=255,255,255
/instance/com.adobe.flexide.as.core/asCommentColor=\#73879B
/instance/com.adobe.flexide.as.css/cssSymbolColor=\#8DCBE2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_labeled_statement=insert
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#DFBE95 | null | null | null | null | null
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.cdt.core/indexer/skipFilesLargerThanMB=8
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLText_color=226,226,226
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_empty_lines=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_color=115,135,155
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_enabled=true
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=148,133,103
/instance/org.eclipse.core.resources/version=1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.python.pydev/DECORATOR_COLOR=226,226,226
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=196,196,183
/instance/org.eclipse.cdt.ui/c_numbers=234,184,130
/instance/org.eclipse.cdt.core/indexer/useHeuristicIncludeResolution=true
/instance/org.eclipse.jdt.ui/java_default=226,226,226
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=168,147,204
/instance/com.powerflasher.fdt.ui/CHARACTER_color=204,147,147
/instance/org.eclipse.cdt.core/indexer/indexUnusedHeadersWithDefaultLang=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=202,230,130
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/com.powerflasher.fdt.ui/AS_TYPE_color=202,230,130
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.epic.perleditor/operatorColor=240,239,208
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.epic.perleditor/numberColor=234,184,130
/instance/org.eclipse.wst.xml.ui/cdataText=\#E2E2E2 | null | null | null | null | null
/instance/org.eclipse.cdt.core/indexer/filesToParseUpFront=cstdarg, stdarg.h, stddef.h, sys/resource.h, ctime, sys/types.h, signal.h, cstdio
/instance/com.powerflasher.fdt.ui/AS_CORE_color_strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=147,162,204
@org.eclipse.ui=3.6.1.M20100826-1330
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=179,183,132
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_default=226,226,226
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.compact_else_if=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_namespace_header=false
/instance/org.eclipse.cdt.core/indexer/indexerId=org.eclipse.cdt.core.fastIndexer
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.eclipse.cdt.ui/asm_label=226,226,226
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_postfix_operator=do not insert
/instance/org.eclipse.cdt.core/errorparser.default.ids=org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.VCErrorParser;org.eclipse.cdt.core.CWDLocator;org.eclipse.cdt.core.MakeErrorParser
/instance/org.eclipse.wst.html.ui/declBoder=\#DFBE95 | null | null | null | null | null
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=127,159,127
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_for=do not insert
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComponentTag_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_enabled=true
/instance/org.eclipse.ui.editors/currentLineColor=80,80,80
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#DFBE95 | null | null | null | null | null
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.format_guardian_clause_on_one_line=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=147,162,204
/instance/org.eclipse.ui.editors/searchResultIndicationColor=70,68,103
/instance/com.adobe.flexide.as.css/cssTextColor=\#E2E2E2
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/com.adobe.flexide.as.mxml/mxmlCommentColor=\#73879B
/instance/com.adobe.flexide.as.core/asOperatorColor=\#F0EFD0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=223,190,149
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_at_end_of_file_if_missing=do not insert
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color_bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=147,162,204
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_empty_array_initializer_on_one_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_case=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_enum_declarations=insert
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_color=223,190,149
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
@org.eclipse.cdt.debug.core=7.0.0.201009141542
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/com.adobe.flexide.as.css/cssImportColor=\#8DCBE2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_block=insert
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_underline=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_color=204,147,147
/instance/org.eclipse.cdt.core/indexer/skipTypeReferences=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.epic.perleditor/taskIndicationColorBold=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_access_specifier_compare_to_type_header=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_question_in_conditional=insert
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.doxygen.single=125,140,147
/instance/org.eclipse.wst.html.ui/doctypeName=\#DFBE95 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeName_color=179,183,132
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_unary_operator=do not insert
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Interface_color=202,230,130
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#FFFFFF | null | null | null | null | null
/instance/org.epic.perleditor/functionColor=223,190,149
/instance/org.eclipse.datatools.sqltools.sqleditor/Single=quoted string\=0,0,0,0,0,204,147,147
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=147,147,204
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=false
/instance/com.github.eclipsecolortheme/colorTheme=NightLion Aptana Theme
/instance/org.eclipse.cdt.core.prj-BaseCode/indexer/preferenceScope=0
/instance/org.eclipse.php.ui/editorColorString=\#CC9393 | null | null | null | null | null
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=54,70,86
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.editors/lineNumberColor=192,192,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLModuleTag_color=212,196,169
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation_for_array_initializer=2
/instance/org.python.pydev/NUMBER_COLOR=234,184,130
/instance/com.adobe.flexide.as.mxml/mxmlStringColor=\#CC9393
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_invocation=do not insert
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expression_list=0
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=223,190,149
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.common_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false"/>\n</sourceLookupDirector>\n
/instance/org.python.pydev/CODE_COLOR=226,226,226
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=202,230,130
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#DFBE95 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLTagName_color=212,196,169
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=212,196,169
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color_bold=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_conditional=insert
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=148,133,103
/instance/com.powerflasher.fdt.ui/AS_CORE_color_bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=83,220,205
/instance/org.eclipse.wst.jsdt.ui/java_operator=240,239,208
/instance/org.eclipse.cdt.ui/inactiveCodeColor=0,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=204,147,147
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments=do not insert
@org.eclipse.cdt.managedbuilder.core=7.0.1.201009141542
/instance/org.epic.perleditor/invalidColorBold=false
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#DFBE95 | null | null | null | null | null
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=226,226,226
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.number_of_empty_lines_to_preserve=1
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeName_enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/com.adobe.flexide.as.core/asFunctionColor=\#DFBE95
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_exception_specification=do not insert
/instance/com.adobe.flexide.as.css/cssNamespaceColor=\#E2E2E2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_for=do not insert
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=168,147,204
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
\!/=
/instance/org.eclipse.cdt.ui/pp_default=226,226,226
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line\ comment=0,0,0,0,0,115,135,155
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_color=223,190,149
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_catch_in_try_statement=do not insert
/instance/org.eclipse.php.ui/editorColorKeyword=\#8DCBE2 | null | null | null | null | null
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.char=tab
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_method_declaration=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_else_statement_on_same_line=false
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=60,60,60
/instance/org.eclipse.wst.xml.ui/commentBorder=\#73879B | null | null | null | null | null
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=30,30,30
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_parameters=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block=next_line
@org.eclipse.ui.editors=3.6.1.r361_v20100825-0800
/instance/com.powerflasher.fdt.ui/JAVADOC_color=179,181,175
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=161,152,121
/instance/org.eclipse.wst.xml.ui/declBorder=\#DFBE95 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_expression_list=do not insert
@org.eclipse.cdt.ui=5.2.1.201009141542
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#CC9393 | null | null | null | null | null
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.php.ui/editorColorTask=\#ACC1AC | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#DFBE95 | null | null | null | null | null
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double=quoted string\=0,0,0,0,0,204,147,147
/instance/org.eclipse.ui.ide/platformState=1296708766860
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression=do not insert
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=223,190,149
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_bracket=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_parameters=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=212,196,169
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_prefix_operator=do not insert
/instance/org.epic.perleditor/invalidColor=255,255,255
@org.eclipse.team.cvs.ui=3.3.301.R36x_v20100825-0800
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLModuleTag_enabled=true
/instance/org.eclipse.wst.html.ui/tagBorder=\#D4C4A9 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_color=196,196,183
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_breaks_compare_to_cases=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=179,181,175
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=223,190,149
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="org.eclipse.cdt.ui.text.codetemplates.filecomment_context" deleted\="false" description\="Comment for created C/C++ files" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.filecomment" name\="filecomment">/** \n * @file ${file_name}\n */</template><template autoinsert\="false" context\="org.eclipse.cdt.core.cxxSource.contenttype_context" deleted\="false" description\="Default template for newly created C++ source files" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.cppsourcefile" name\="Default C++ source template">${filecomment}\n/** @par \n * C++ Practicum Solutions\n * Problem Set X, Problem Y \n * \n * @par \n * Copyright Jeremy Wright (c) ${year}\n * Creative Commons Attribution-ShareAlike 3.0 Unported License.\n */\n\n\n${declarations}\n\n</template><template autoinsert\="false" context\="org.eclipse.cdt.core.cxxHeader.contenttype_context" deleted\="false" description\="Default template for newly created C++ header files" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.cppheaderfile" name\="Default C++ header template">${filecomment}\n/** \n * @brief \n *\n * @par \n * Copyright Jeremy Wright (c) ${year}\n * Creative Commons Attribution-ShareAlike 3.0 Unported License. \n */\n\#ifndef ${include_guard_symbol}\n\#define ${include_guard_symbol}\n\n${typecomment}\n${declarations}\n\n\n\#endif /* ${include_guard_symbol} */\n\n</template><template autoinsert\="false" context\="org.eclipse.cdt.core.cSource.contenttype_context" deleted\="false" description\="Default template for newly created C source files" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.csourcefile" name\="Default C source template">${filecomment}\n /** \n * @par\n * Copyright Jeremy Wright (c) ${year}\n * Creative Commons Attribution-ShareAlike 3.0 Unported License. \n */\n\n/********************************* INCLUDES **********************************/\n\#include "${file_base}.h"\n\n/********************************** TYPES ************************************/\n\n/******************************** CONSTANTS **********************************/\n\n/********************************** MACROS ***********************************/\n\n/******************************* STATIC DATA *********************************/\n\n/*************************** PRIVATE FUNCTIONS *******************************/\n\n/**************************** PUBLIC FUNCTIONS *******************************\n\n${declarations}</template><template autoinsert\="false" context\="org.eclipse.cdt.core.cHeader.contenttype_context" deleted\="false" description\="Default template for newly created C header files" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.cheaderfile" name\="Default C header template">${filecomment}\n/**\n * @brief A description of the module's purpose\n *\n * @par \n * Copyright Jeremy Wright (c) ${year}\n * Creative Commons Attribution-ShareAlike 3.0 Unported License. \n */\n\#ifndef ${include_guard_symbol}\n\#define ${include_guard_symbol}\n\n\#ifdef __cplusplus\nextern "C" {\n\#endif\n\n/********************************** TYPES ************************************/\n\n/******************************** CONSTANTS **********************************/\n\n/********************************** MACROS ***********************************/\n\n/******************************** FUNCTIONS **********************************/\n${declarations}\n\n\#ifdef __cplusplus\n}\n\#endif\n\#endif /* ${include_guard_symbol} */\n</template><template autoinsert\="false" context\="org.eclipse.cdt.core.cxxSource.contenttype_context" deleted\="false" description\="" enabled\="true" name\="Platform C++ Standard Source">${filecomment}\n/**\n * @par \n * Copyright Hemisphere GPS (c) ${year}\n * All rights reserved.\n */\n\n\n${declarations}\n\n</template><template autoinsert\="false" context\="org.eclipse.cdt.core.cxxHeader.contenttype_context" deleted\="false" description\="" enabled\="true" name\="Platform C++ Standard Header">${filecomment}\n/** \n * @brief \n *\n * @par \n * Copyright Hemisphere GPS (c) ${year}\n * All rights reserved.\n */\n\#ifndef ${include_guard_symbol}\n\#define ${include_guard_symbol}\n\n${typecomment}\n${declarations}\n\n\n\#endif /* ${include_guard_symbol} */\n\n</template><template autoinsert\="false" context\="org.eclipse.cdt.core.cSource.contenttype_context" deleted\="false" description\="" enabled\="true" name\="Platform C Source">${filecomment}\n /** \n * @par\n * Copyright Hemisphere GPS (c) ${year}\n * All rights reserved.\n */\n\n/********************************* INCLUDES **********************************/\n\#include "${file_base}.h"\n\n/********************************** TYPES ************************************/\n\n/******************************** CONSTANTS **********************************/\n\n/********************************** MACROS ***********************************/\n\n/******************************* STATIC DATA *********************************/\n\n/*************************** PRIVATE FUNCTIONS *******************************/\n\n/**************************** PUBLIC FUNCTIONS *******************************\n\n${declarations}</template><template autoinsert\="false" context\="org.eclipse.cdt.core.cHeader.contenttype_context" deleted\="false" description\="" enabled\="true" name\="Platform C Header">${filecomment}\n/**\n * @brief A description of the module's purpose\n *\n * @par \n * Copyright Hemisphere GPS (c) ${year}\n * All rights reserved.\n */\n\#ifndef ${include_guard_symbol}\n\#define ${include_guard_symbol}\n\n\#ifdef __cplusplus\nextern "C" {\n\#endif\n\n/********************************** TYPES ************************************/\n\n/******************************** CONSTANTS **********************************/\n\n/********************************** MACROS ***********************************/\n\n/******************************** FUNCTIONS **********************************/\n${declarations}\n\n\#ifdef __cplusplus\n}\n\#endif\n\#endif /* ${include_guard_symbol} */\n</template></templates>
/instance/org.eclipse.cdt.ui/hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_color=147,162,204
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_exception_specification=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_namespace_declaration=next_line
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=196,196,183
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=141,203,226
/instance/org.eclipse.cdt.ui/hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.cdt.ui.presentation\tTorg.eclipse.cdt.ui.CEditor.presentation
/instance/org.eclipse.wst.xml.ui/xmlContent=\#E2E2E2 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=202,230,130
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.wst.css.ui/PSEUDO=\#DFBE95 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color=115,135,155
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,226,226,226
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/com.adobe.flexide.as.css/cssFontFaceColor=\#8DCBE2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.cdt.ui.editors.textfont
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=do not insert
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLAirApplicationTag_color=212,196,169
/instance/com.powerflasher.fdt.ui/JAVADOC_TODO_color=147,147,204
@org.eclipse.cdt.mylyn.ui=1.1.3.v20100909-0100-e3x
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#8DCBE2 | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#CC9393 | null | null | null | null | null
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_cases=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_binary_operator=insert
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_color=223,190,149
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.taskPriorities=normal,normal,normal
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=179,183,132
/instance/org.epic.perleditor/literal1Color=204,147,147
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_throws=insert
/instance/org.eclipse.ui.editors/secondaryIPColor=80,80,80
/instance/org.eclipse.wst.html.ui/commentText=\#73879B | null | null | null | null | null
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=212,196,169
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_color=223,190,149
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_switch=insert
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=212,196,169
/instance/com.adobe.flexide.as.mxml/mxmlComponentTagColor=\#B3B784
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=179,181,175
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1296948316268
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLOtherTag_color=212,196,169
/instance/org.eclipse.jdt.ui/java_string=204,147,147
/instance/org.eclipse.cdt.ui/c_string=204,147,147
/instance/org.epic.perleditor/searchResultIndicationColor=70,68,103
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_color=179,183,132
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#DFBE95 | null | null | null | null | null
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_base_clause=insert
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color_bold=false
/instance/com.adobe.flexide.as.core/asBracketColor=\#FFFFFF
/instance/org.epic.perleditor/printMarginColor=192,192,192
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_type_declaration=insert
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#DFBE95 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color=141,203,226
/instance/org.eclipse.wst.xml.ui/piBorder=\#DFBE95 | null | null | null | null | null
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=226,226,226
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=223,190,149
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=141,203,226
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLApplicationTag_enabled=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#DFBE95 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1296978856784" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1296978856784" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="java-6-sun-1.6.0.22" path\="/usr/lib/jvm/java-6-sun-1.6.0.22"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#B3B784 | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/tagName=\#D4C4A9 | null | null | null | null | null
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=83,220,205
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_array_initializer=next_line
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_arguments=do not insert
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_array_initializer=do not insert
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color_bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_enabled=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.doxygen.multi=125,140,147
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#B3B5AF | null | null | null | null | null
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=179,183,132
/instance/org.eclipse.php.ui/codeStyleNormal=\#E2E2E2 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color=141,203,226
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_compact_if=0
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#CAE682
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_assignment_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_catch=do not insert
/instance/org.eclipse.cdt.ui/c_operators=240,239,208
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_while=do not insert
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.wst.html.ui/entityReference=\#8DCBE2 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/AS_DEFAULT_color=226,226,226
/instance/org.eclipse.cdt.ui/content_assist_parameters_background=77,77,77
/instance/com.adobe.flexide.as.css/cssSelectorColor=\#D4C4A9
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color=204,147,147
/instance/org.eclipse.jdt.ui/java_bracket=255,255,255
/instance/com.adobe.flexide.as.css/cssPropertyNameBold=false
/instance/org.epic.perleditor/literal2Color=204,147,147
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=223,190,149
/instance/org.python.pydev/STRING_COLOR=204,147,147
/instance/org.epic.perleditor/keyword1Color=141,203,226
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon_in_for=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_imple_if_on_one_line=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=212,196,169
/instance/org.eclipse.cdt.core/indexer/skipImplicitReferences=false
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/com.adobe.flexide.as.css/cssStringColor=\#CC9393
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_arguments=insert
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=212,196,169
/instance/org.python.pydev/BACKQUOTES_COLOR=226,226,226
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=202,230,130
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.put_empty_statement_on_new_line=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_labeled_statement=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_arguments_in_method_invocation=16
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_TODO_color=147,147,204
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_brace_in_array_initializer=insert
/instance/org.epic.perleditor/variableColor=212,196,169
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_throws_clause_in_method_declaration=16
/instance/org.eclipse.wst.jsdt.ui/java_bracket=255,255,255
/instance/org.eclipse.wst.css.ui/COMMENT=\#73879B | null | null | null | null | null
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n</web-browsers>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expressions_in_array_initializer=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block_in_case=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_throws=do not insert
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceIndicationColor=255,192,203
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#E2E2E2 | null | null | null | null | null
/instance/org.eclipse.jst.jsp.ui/commentText=\#73879B | null | null | null | null | null
/instance/org.eclipse.wst.xml.ui/tagBorder=\#D4C4A9 | null | null | null | null | null
/instance/org.eclipse.wst.xml.ui/entityReference=\#8DCBE2 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_color=212,196,169
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_switch=next_line
/instance/org.eclipse.wst.css.ui/NORMAL=\#E2E2E2 | null | null | null | null | null
/instance/com.adobe.flexide.as.css/cssPropertyValueColor=\#CC9393
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_color=223,190,149
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_body=true
/instance/org.eclipse.jdt.ui/pf_coloring_key=226,226,226
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.templates.custom=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_for=insert
/instance/com.powerflasher.fdt.ui/AS_CORE_color=202,230,130
/instance/org.eclipse.cdt.managedbuilder.core/properties/RunBaseCode.cdt.managedbuild.target.gnu.exe.1893858375/cdt.managedbuild.config.gnu.exe.release.207390800=\#\n\#Sat Feb 19 12\:23\:57 MST 2011\ncdt.managedbuild.tool.gnu.assembler.exe.release.522766050\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:57 MST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1616368523\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:57 MST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.452208825\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:57 MST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.2123761365\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:57 MST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.369788034\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:57 MST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.893961974\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:57 MST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.1088792236\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:57 MST 2011\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.epic.perleditor/currentLineColor=80,80,80
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.parserProposalCategory\u0000org.eclipse.cdt.ui.textProposalCategory\u0000
@org.eclipse.mylyn.monitor.ui=3.4.0.v20100608-0100-e3x
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_declarator_list=insert
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.epic.perleditor/errorIndicationColor=202,230,130
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATAText_enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceRootsAtTopLevelOfProject=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon=do not insert
/instance/com.adobe.flexide.as.css/cssCommentColor=\#73879B
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=202,230,130
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_enabled=true
@org.eclipse.cdt.core=5.2.1.201009141542
/instance/org.python.pydev/KEYWORD_COLOR=141,203,226
/instance/org.eclipse.cdt.core.prj-RunBaseCode/indexer/preferenceScope=0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_base_types=insert
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/com.adobe.flexide.as.css/cssMediaColor=\#8DCBE2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_paren_in_cast=insert
/instance/org.epic.perleditor/keyword2Color=223,190,149
@org.eclipse.ui.workbench=3.6.1.M20100826-1330
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color=147,147,204
/instance/org.eclipse.jdt.ui/java_doc_tag=147,147,204
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#E2E2E2 | null | null | null | null | null
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.enabled=false
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=141,203,226
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATATag_color=226,226,226
/instance/org.epic.perleditor/labelColor=226,226,226
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/com.adobe.flexide.as.core/asMetadataColor=\#E2E2E2
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.jdt.ui/java_single_line_comment=127,159,127
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=204,147,147
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#B3B5AF | null | null | null | null | null
/instance/com.adobe.flexide.as.mxml/mxmlTagColor=\#D4C4A9
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_enum_declarations=do not insert
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=12
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLTagName_enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_enumerator_list=48
@org.eclipse.core.resources=3.6.0.R36x_v20100825-0600
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_color=115,135,155
/instance/com.adobe.flexide.as.core/asASDocColor=\#B3B5AF
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_semicolon_in_for=insert
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=196,196,183
/instance/org.eclipse.cdt.ui/pp_header=204,147,147
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=147,147,204
@org.eclipse.search=3.6.0.v20100520-0800
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=212,196,169
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLOtherTag_enabled=true
/instance/org.epic.perleditor/taskIndicationColor=172,193,172
/instance/org.epic.perleditor/warningIndicationColor=204,147,147
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/usr/lib/jvm/java-6-sun-1.6.0.22/jre/lib/rt.jar
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_color=202,230,130
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.use_tabs_only_for_leading_indentations=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/BaseCode.cdt.managedbuild.target.gnu.exe.887821077/cdt.managedbuild.config.gnu.exe.debug.203660689=\#\n\#Sat Feb 19 12\:23\:47 MST 2011\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1681523283\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:47 MST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.141285084\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:47 MST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1703483018\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:47 MST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.203660689\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:47 MST 2011\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1178226761\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:47 MST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1061722571\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:47 MST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1041961202\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:47 MST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1111921063\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:47 MST 2011\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_conditional=insert
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color_bold=false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#CC9393 | null | null | null | null | null
@org.eclipse.ui.ide=3.6.1.M20100825-0800
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_else_in_if_statement=insert
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_color=196,196,183
/instance/com.adobe.flexide.as.mxml/mxmlProcessingInstructionColor=\#DFBE95
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_question_in_conditional=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_method_declaration=insert
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLText_enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_declaration_compare_to_template_header=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indentation.size=4
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATAText_color=226,226,226
/instance/org.eclipse.cdt.ui/asm_directive=141,203,226
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.size=4
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#73879B | null | null | null | null | null
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#FFFFFF | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_color=223,190,149
/instance/org.eclipse.cdt.ui/c_multi_line_comment=115,135,155
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=223,190,149
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=212,196,169
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_enabled=true
/instance/org.eclipse.cdt.core/environment/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<environment append\="true" appendContributed\="true"/>\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_base_types=do not insert
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/TestBaseCode.cdt.managedbuild.target.gnu.exe.750057881/cdt.managedbuild.config.gnu.exe.debug.1952127406=\#\n\#Sat Feb 19 12\:23\:57 MST 2011\ncdt.managedbuild.config.gnu.exe.debug.1952127406\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:57 MST 2011\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.725207169\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:57 MST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1959310515\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:57 MST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.51877577\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:57 MST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1890991533\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:57 MST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1968347643\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:57 MST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1902812560\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:57 MST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.866099608\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:57 MST 2011\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=212,196,169
/instance/org.eclipse.php.ui/editorColorHeredoc=\#B3B5AF | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#DFBE95 | null | null | null | null | null
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=223,190,149
/instance/org.eclipse.wst.xml.ui/doctypeName=\#DFBE95 | null | null | null | null | null
@org.eclipse.debug.core=3.6.0.v20100519
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=202,230,130
file_export_version=3.0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=115,135,155
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_then_statement_on_same_line=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/TestBaseCode.cdt.managedbuild.target.gnu.exe.750057881/cdt.managedbuild.config.gnu.exe.release.1276713299=\#\n\#Sun Feb 06 11\:23\:39 MST 2011\ncdt.managedbuild.toolchain.gnu.exe.release.1024413327\=\\\#\\n\\\#Sun Feb 06 11\\\:23\\\:38 MST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1010131375\=\\\#\\n\\\#Sun Feb 06 11\\\:23\\\:39 MST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1388816838\=\\\#\\n\\\#Sun Feb 06 11\\\:23\\\:39 MST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.1882160318\=\\\#\\n\\\#Sun Feb 06 11\\\:23\\\:39 MST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.2045386114\=\\\#\\n\\\#Sun Feb 06 11\\\:23\\\:39 MST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1144591886\=\\\#\\n\\\#Sun Feb 06 11\\\:23\\\:39 MST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1707599540\=\\\#\\n\\\#Sun Feb 06 11\\\:23\\\:39 MST 2011\\nrebuildState\\\=true\\n\n
/instance/org.epic.perleditor/othersIndicationColor=226,226,226
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_enabled=true
/instance/com.adobe.flexide.as.mxml/mxmlComponentTagBold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_color=223,190,149
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_assignment_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_catch=do not insert
/instance/com.powerflasher.fdt.ui/STRING_color=204,147,147
/instance/org.eclipse.cdt.core/indexer/updatePolicy=0
/instance/org.eclipse.wst.xml.ui/tagName=\#D4C4A9 | null | null | null | null | null
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_while=do not insert
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=255,255,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=83,220,205
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,223,190,149
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_bold=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_binary_operator=insert
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#E2E2E2 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/pp_directive=141,203,226
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/jwright/workspaces/ps2_prob1\n/home/jwright/workspaces/ps2_prob1b\n/home/jwright/workspaces/ps1_prob1
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.epic.perleditor/comment1Color=127,159,127
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_strikethrough=false
/instance/org.eclipse.ui.editors/currentIPColor=80,80,80
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/formatter_settings_version=1
/instance/org.eclipse.cdt.managedbuilder.core/properties/RunBaseCode.cdt.managedbuild.target.gnu.exe.1893858375/cdt.managedbuild.config.gnu.exe.debug.972783545=\#\n\#Sat Feb 19 12\:23\:56 MST 2011\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.2071842542\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:56 MST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1651650497\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:56 MST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.544442913\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:56 MST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1610391271\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:56 MST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1983608453\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:56 MST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.190775032\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:56 MST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.864923406\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:56 MST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.972783545\=\\\#\\n\\\#Sat Feb 19 12\\\:23\\\:56 MST 2011\\nrcState\\\=0\\nrebuildState\\\=false\\n\n
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_enabled=true
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#E2E2E2 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color=127,159,127
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceTextStyle=DASHED_BOX
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/com.adobe.flexide.as.core/asClassColor=\#CAE682
/instance/org.python.pydev/FUNC_NAME_COLOR=223,190,149
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,202,230,130
/instance/org.eclipse.php.ui/editorColorNumber=\#EAB882 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color_bold=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_switch=false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#CC9393 | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#DFBE95 | null | null | null | null | null
@org.eclipse.epp.usagedata.gathering=1.3.0.R201005261100
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_color=223,190,149
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/com.powerflasher.fdt.ui/AS_CORE_color_underline=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_catch=insert
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_enabled=true
/instance/org.eclipse.php.ui/editorColorVariable=\#D4C4A9 | null | null | null | null | null
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\n<STRING IMemento.internal.id\="org.eclipse.cdt.dsf.ui.viewmodel.update.selectedUpdateScope" STRING\="org.eclipse.cdt.dsf.ui.viewmodel.update.visibleUpdateScope"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=202,230,130
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_while=insert
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=196,196,183
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=226,226,226
/instance/org.eclipse.cdt.ui/formatter_profile=org.eclipse.cdt.ui.default.allman_profile
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_declaration=do not insert
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.ui/c_keyword=141,203,226
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=226,226,226
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=115,135,155
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=83,220,205
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_exception_specification=insert
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#B3B784 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=223,190,149
/instance/org.eclipse.cdt.core/doctool/workspace.default=org.eclipse.cdt.ui.doxygen
/instance/org.eclipse.jdt.ui/java_doc_keyword=204,147,147
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_conditional_expression=80
/instance/org.epic.perleditor/lineNumberColor=192,192,192
/instance/com.adobe.flexide.as.mxml/mxmlTextColor=\#E2E2E2
/instance/org.eclipse.wst.css.ui/MEDIA=\#8DCBE2 | null | null | null | null | null
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_expression_list=insert
/instance/org.eclipse.wst.xml.ui/piContent=\#E2E2E2 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color=141,203,226
/instance/org.python.pydev/COMMENT_COLOR=115,135,155
/instance/org.eclipse.wst.jsdt.ui/java_string=204,147,147
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#E2E2E2 | null | null | null | null | null
/instance/org.epic.perleditor/comment2Color=115,135,155
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#B3B784 | null | null | null | null | null
@org.eclipse.mylyn.context.core=3.4.1.v20100909-0100-e3x
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=202,230,130
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceHighlighting=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=255,255,255
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation=2
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color=141,203,226
@org.eclipse.jdt.launching=3.5.100.v20100526
/instance/org.eclipse.wst.css.ui/ID=\#DFBE95 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.jdt.ui/pf_coloring_comment=127,159,127
@org.eclipse.cdt.dsf.ui=2.1.1.201009141542
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_cast=do not insert
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=147,147,204
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#DFBE95 | null | null | null | null | null
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=63,63,106
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.cdt.ui/c_type=141,203,226
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceIndication=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/com.powerflasher.fdt.ui/AS_RETURN_color=141,203,226
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/org.eclipse.cdt.managedbuilder.core/properties/asdf.cdt.managedbuild.target.gnu.exe.1729427700/cdt.managedbuild.config.gnu.exe.debug.1761751561=\#\n\#Sun Feb 06 00\:25\:12 MST 2011\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.597352581\=\\\#\\n\\\#Sun Feb 06 00\\\:25\\\:12 MST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1993962395\=\\\#\\n\\\#Sun Feb 06 00\\\:25\\\:12 MST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1962113718\=\\\#\\n\\\#Sun Feb 06 00\\\:25\\\:12 MST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.389020472\=\\\#\\n\\\#Sun Feb 06 00\\\:25\\\:12 MST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.380682635\=\\\#\\n\\\#Sun Feb 06 00\\\:25\\\:12 MST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.527984852\=\\\#\\n\\\#Sun Feb 06 00\\\:25\\\:12 MST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.619907135\=\\\#\\n\\\#Sun Feb 06 00\\\:25\\\:12 MST 2011\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=115,135,155
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.core/indexer/skipReferences=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=188,173,173
/instance/org.eclipse.cdt.ui/c_comment_task_tag=172,193,172
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=30,30,30
/instance/com.adobe.flexide.as.core/asTextColor=\#E2E2E2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.wst.css.ui/URI=\#CC9393 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComponentTag_color=212,196,169
/instance/org.eclipse.cdt.dsf.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_brace_in_block=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_default=do not insert
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#DFBE95 | null | null | null | null | null
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_if=do not insert
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_parameters=do not insert
/instance/org.epic.perleditor/bookmarkIndicationColor=168,147,204
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_color=234,184,130
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Interface_enabled=true
/instance/org.python.pydev/SELF_COLOR=226,226,226
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line\ comment=0,0,0,0,0,127,159,127
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_invocation=do not insert
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<macros/>\n
/instance/com.powerflasher.fdt.ui/JAVADOC_LINK_color=168,147,204
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#E2E2E2 | null | null | null | null | null
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_array_initializer=insert
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=226,226,226
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=223,190,149
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_enabled=true
@org.eclipse.epp.usagedata.recording=1.3.0.R201005261100
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_postfix_operator=do not insert
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=212,196,169
/instance/org.eclipse.jdt.ui/java_multi_line_comment=115,135,155
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_parameters_in_method_declaration=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_in_empty_block=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_namespace_declaration=insert
@org.eclipse.team.ui=3.5.101.R36x_v20100825-0800
/instance/org.eclipse.jdt.ui/java_comment_task_tag=172,193,172
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_TODO_color=147,147,204
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.wst.html.ui/commentBorder=\#73879B | null | null | null | null | null
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_invocation=do not insert
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=226,226,226
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=204,147,147
/instance/org.eclipse.cdt.ui/c_single_line_comment=127,159,127
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=223,190,149
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color=141,203,226
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_color=204,147,147
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=202,230,130
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=204,147,147
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_color=223,190,149
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.cdt.ui/c_default=226,226,226
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_cast=do not insert
/instance/org.eclipse.jdt.ui/pf_coloring_argument=141,203,226
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_invocation=do not insert
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/com.adobe.flexide.as.mxml/asASDocColor=\#B3B5AF
@org.eclipse.debug.ui=3.6.1.v20100901_r361
@org.eclipse.core.net=1.2.100.I20100511-0800
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=196,196,183
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_enabled=true
/instance/org.eclipse.php.ui/editorColorLineComment=\#7F9F7F | null | null | null | null | null
/instance/org.eclipse.jdt.ui/java_doc_default=179,181,175
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=223,190,149
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_arguments=do not insert
@org.eclipse.jdt.ui=3.6.1.r361_v20100825-0800
/instance/org.eclipse.cdt.ui/semanticHighlighting.overloadedOperator.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLAirApplicationTag_enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=234,184,130
/instance/com.adobe.flexide.as.core/asTraceColor=\#E2E2E2
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_if=insert
@org.eclipse.ui.browser=3.3.0.v20100517
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_base_clause=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_exception_specification=do not insert
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_color=204,147,147
@org.eclipse.epp.mpc.ui=1.0.1.v20100826-2143
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_type_declaration=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_identifier_in_function_declaration=do not insert
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATATag_enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.wst.jsdt.ui/tagName=223,190,149
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_base_clause_in_type_declaration=80
/instance/org.eclipse.jdt.ui/java_keyword=141,203,226
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_switch=do not insert
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line=comment\=0,0,0,0,0,127,159,127
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.editors.textfont=1|Consolas|11.0|0|GTK|1|;
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#DFBE95 | null | null | null | null | null
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=202,230,130
/instance/org.eclipse.jdt.ui/java_doc_link=168,147,204
